<!DOCTYPE html>
<html>

<head>
    <title>00006017:AdAge</title>
    <link href="resources/css/grid.css" rel="stylesheet">
    <link href="resources/css/controls.css" rel="stylesheet">
    <link href="resources/css/cards.css" rel="stylesheet">
    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/libs/purl.js"></script>
    <script src="resources/js/canvas.initer.js"></script>
    <script src="resources/js/particleSystem.js"></script>
    <script src="resources/js/texter.js"></script>
    <style>
        body {
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            background-size: cover;
        }
        
        .animated {
            transition: 1s all ease-in-out;
        }
        
        .big {
            transform: scale(2);
        }
        
        .normal {
            transform: scale(1);
        }
        
        .small {
            transform: scale(0.3);
        }
        
        .hidden {
            opacity: 0;
        }
        
        .visible {
            opacity: 1;
            color: white;
        }
        
        a>h1 {
            border-bottom: 1px solid white;
        }
        
        a>h1:hover {
            box-shadow: inset 0 0 10px .5px white;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li class="brand">
                <a href="/index.html"><i class="fa fa-home"></i> Home</a>
            </li>
        </ul>
    </nav>

    <div class="page full big animated" style="font-size: 24px; color: black; background: black; padding: 75px; " id="portfolio">
        <canvas id="sitemap" style="position: fixed;left: 0px; top: 0px; width: 100vw; height: 100vh"></canvas>
        <h1 class="text-between text-default border-default">SiteMap</h1>
        <a href="/index.html" style="color:white"><h1 class=" hidden animated fade">Home</h1></a>
        <a href="/index.html" style="color:white"><h1 class=" hidden animated fade">Portfolio</h1></a>
    </div>
    <script>
        jQuery(document).ready(function () {
            jQuery(".page").removeClass("big");
            jQuery(".page").addClass("small");
            setTimeout(function () {
                jQuery(".page").removeClass("small");
                jQuery(".page").addClass("normal");
                setTimeout(function () {
                    jQuery(".fade").addClass("visible");
                    animationLoop();
                }, 1000);
            }, 1000);
        })
        var canvas = new Canvas();
        canvas.initCanvas("sitemap");
        var center = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            r: canvas.width / 5,
            max: canvas.width / 5,
            min: canvas.width / 7,
            maximize: true,
            color: "white",
            animate: function () {
                if (this.r > this.max || this.r < this.min) {
                    this.maximize = !this.maximize;
                }
                this.r += this.maximize ? 0.1 : -0.1;
            }
        };
        var particles = [];
        var lines = [];
        for (var i = 0; i < 20; i++) {
            
            particles.push({
                x: 0,
                y: 0,
                r: Math.random() * 10 + 3,
                changePosition: function(){
                    var randomAngle = Math.random() * Math.PI * 2;
                    var pos = Vector2.fromAngle(randomAngle, new Vector2(canvas.width / 2, canvas.height / 2), center.r);
                    this.x = pos.x;
                    this.y = pos.y;
                }
            });
        }
        for(var i = 0 ; i < 15; i++){
            var dots = [];
            for(var k = 0 ; k < 2; k++){
                dots.push(particles[Randomizer.randomInt(particles.length)]);
            }
            lines.push({dots:dots, color:"white"});
        }
        function animationLoop() {
            canvas.clear();
            drawCircle(center);
            center.animate();
            particles.forEach(function(elem){
                elem.changePosition();
                drawCircle(elem);
            });
            lines.forEach(drawLines);
            requestAnimationFrame(animationLoop);
        }

        function drawCircle(dot) {
            canvas.ctx.strokeStyle = dot.color;
            canvas.ctx.beginPath();
            canvas.ctx.arc(dot.x, dot.y, dot.r, 0, Math.PI * 2);
            canvas.ctx.stroke();
        }

        function drawLines(line) {
            canvas.ctx.strokeStyle = line.color;
            canvas.ctx.beginPath();
            canvas.ctx.lineWidth = 0.5;
            canvas.ctx.moveTo(line.dots[0].x, line.dots[0].y);
            for (var i = 1; i < line.dots.length; i++) {
                canvas.ctx.lineTo(line.dots[i].x, line.dots[i].y);
            }
            canvas.ctx.stroke();
        }
    </script>
</body>

</html>